POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mathgame_db
PORT_MACHINE_POSTGRES=5432
DEFAULTCONNECTION="Host=mathgame-postgres;Port=5432;Database=mathgame_db;Username=admin;Password=secret;"